h1:nth-of-type(1){
    width:50%;
    height: 200px;
    background-color: orange;
    color: whitesmoke;
}
.m1{
    background-color: olive;
    width: 300px;
    height: 100px   ;
}
.m2{
    background-color: rgb(42, 4, 75);
    width: 300px;
    height: 100px  ;
}
.hhh{
    font-size: 20px;
    color: whitesmoke;
    background-color: orange;
}